Biaka Africa
Mbuti Africa
Mandenka Africa
Yoruba Africa
BantuN Africa
San Africa
BantuS Africa
Mozabite Africa
Pima Americas
Maya Americas
Colombian Americas
Karitiana Americas
Surui Americas
Brahui CS_Asia
Balochi CS_Asia
Hazara CS_Asia
Makrani CS_Asia
Sindhi CS_Asia
Pathan CS_Asia
Kalash CS_Asia
Burusho CS_Asia
Uygur CS_Asia
Han E_Asia
Tujia E_Asia
Yi E_Asia
Miao E_Asia
Daur E_Asia
Mongola E_Asia
Hezhen E_Asia
Xibo E_Asia
Oroqen E_Asia
Dai E_Asia
Lahu E_Asia
She E_Asia
Tu E_Asia
Yakut E_Asia
Japanese E_Asia
Cambodian E_Asia
Naxi E_Asia
French Europe
Basque Europe
Sardinian Europe
Bergamo Europe
Orcadian Europe
Tuscan Europe
Adygei Europe
Russian Europe
Papuan Oceania
Melanesian Oceania
Bedouin W_Asia
Druze W_Asia
Palestinian W_Asia
